{
	"workbench.colorCustomizations": {
		"titleBar.activeForeground": "#000",
		"titleBar.inactiveForeground": "#000000CC",
		"titleBar.activeBackground": "#b88af1",
		"titleBar.inactiveBackground": "#b88af1"
	}
}
